{
  "name": "crud-ms-with-angular-fe-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "private": "true",
  "workspaces": [
    "services/profile-service",
    "services/address-service",
    "frontend"
  ],
  "scripts": {
    "lint": "npm -ws run lint",
    "format": "npm -ws run format",
    "test": "npm -ws run test",
    "build": "npm -ws run build",
    "infra:up": "docker compose --project-directory infra -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose --project-directory infra -f infra/docker-compose.yml down",
    "infra:logs": "docker compose --project-directory infra -f infra/docker-compose.yml logs -f",
    "profile:dev": "npm run -w services/profile-service start:dev",
    "profile:start": "npm run -w services/profile-service start",
    "address:dev": "npm run -w services/address-service start:dev",
    "address:start": "npm run -w services/address-service start",
    "services:dev": "concurrently -n profile,address \"npm run profile:dev\" \"npm run address:dev\"",
    "services:start": "concurrently -n profile,address \"npm run profile:start\" \"npm run address:start\"",
    "test:unit": "npm run -w services/profile-service test && npm run -w services/address-service test",
    "test:e2e": "npm run -w services/profile-service test:e2e && npm run -w services/address-service test:e2e",
    "test:cov": "npm run -w services/profile-service test:cov && npm run -w services/address-service test:cov"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
